# tfm-spark-azure

./: .gitignore  LICENSE  README.md  pom.xml
resources/: apostrophe_dict.csv  slang_dict.csv
resources/pos_anc_en_2.0.2_2.4_1556659930154/fields/POS Model/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010
resources/pos_anc_en_2.0.2_2.4_1556659930154/metadata/: .part-00000.crc  part-00000
scripts/azure/: deleteContainer.sh  modifyClusterTemplate.py  modifyClusterTemplate1.py  modifyStorageParameters.py  spark-submit-script.sh  testSSH.sh
scripts/azure/cluster/: clusterCreate.sh  deploy.sh  parameters.json  template.json
scripts/azure/cluster/deployment/: parameters.json  template.json
scripts/azure/cluster/storage/: deploy.sh  parameters.json  template.json
scripts/azure/cluster/test/: param.json  template.json
scripts/azure/storage/: parameters.json  parserKeyStorage.py  storage-create.sh  template.json  upload.sh
scripts/hive/: createTable.hql
scripts/jenkins/: JenkinsDeleteCluster  JenkinsDeployCluster  JenkinsFileAzureStorageCreation  JenkinsFileDeployCluster  JenkinsFileExample  JenkinsHiveLoad  JenkinsStorageCreation  JenkinsStorageCreation1  JenkinsUnitTestSpark  JenkinsUploadFile  Jenkinsfile  JenkinsfilePipelineBasic  JenkinsfilePipelineBasicFlow  JenkinsfilePipelineUploadFile  JenkinsfileService  JenkinsfileSparkSubmit
scripts/python/: prueba.py  utils.py
scripts/tasks/: spark-submit.sh
src/main/resources/: log4j.properties
src/main/scala/tfm/: App.scala  Cleaner.scala  Main.scala  NLPProcesor.scala  NLPProcessor.scala  Preproceso.scala  ReadHiveTable.scala  TestNLP.scala  TestNLP2.scala  TestNLP3.scala
src/main/scala/tfm/DataPreparation/: Cleaning.scala  Filtering.scala  Preprocessing.scala
src/main/scala/tfm/ML/: CountClassifier.scala  SimilarityTest.scala  SimilartyCalculation.scala
src/main/scala/tfm/config/: Config.scala
src/main/scala/tfm/dataPreparation/: Cleaning.scala  Filtering.scala  Preprocessing.scala
src/main/scala/tfm/dataPreparation/utils/: NLPProcessor.scala
src/main/scala/tfm/ml/: CountClassifier.scala  SimilartyCalculation.scala
src/test/scala/samples/: CleanerTest.scala  scalatest.scala
src/test/scala/tfm/: CleanerTest.scala  CleaningTest.scala
src/test/scala/tfm/DataPreparation/: CleaningTest.scala  FilteringTest.scala  PreprocessingTest.scala
src/test/scala/tfm/ML/: SimilartyCalculationTest.scala
src/test/scala/tfm/dataPreparation/: CleaningTest.scala  FilteringTest.scala  PreprocessingTest.scala
src/test/scala/tfm/ml/: SimilartyCalculationTest.scala
