<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tfm</groupId>
  <artifactId>tfmSpark</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>My wonderfull scala app</description>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>My License</name>
      <url>http://....</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.11.5</scala.version>
    <spark.version>2.3.0</spark.version>
    <scala.compat.version>2.11</scala.compat.version>
    <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
    <nlp.version>7.4.2</nlp.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.11</artifactId>
      <version>${spark.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-hive_2.11</artifactId>
      <version>${spark.version}</version>
<!--      <scope>provided</scope>-->
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_2.11</artifactId>
      <version>${spark.version}</version>
<!--      <scope>runtime</scope>-->
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>${spark.version}</version>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>




    <!---->
    <dependency>
      <groupId>org.clulab</groupId>
      <artifactId>processors-corenlp_2.11</artifactId>
      <version>${nlp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.clulab</groupId>
      <artifactId>processors-main_2.11</artifactId>
      <version>${nlp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.clulab</groupId>
      <artifactId>processors-odin_2.11</artifactId>
      <version>${nlp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.clulab</groupId>
      <artifactId>processors-modelsmain_2.11</artifactId>
      <version>${nlp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.clulab</groupId>
      <artifactId>processors-modelscorenlp_2.11</artifactId>
      <version>${nlp.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.johnsnowlabs.nlp/spark-nlp -->
    <dependency>
      <groupId>com.johnsnowlabs.nlp</groupId>
      <artifactId>spark-nlp_2.11</artifactId>
      <version>2.1.0</version>
    </dependency>


<!--    <dependency>-->
<!--      <groupId>org.allenai.nlpstack</groupId>-->
<!--      <artifactId>nlpstack-tokenize_2.11</artifactId>-->
<!--      <version>1.19</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.allenai.nlpstack</groupId>-->
<!--      <artifactId>nlpstack-core_2.11</artifactId>-->
<!--      <version>1.19</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.allenai.nlpstack</groupId>-->
<!--      <artifactId>nlpstack-parse_2.11</artifactId>-->
<!--      <version>1.19</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.allenai.nlpstack</groupId>-->
<!--      <artifactId>nlpstack-postag_2.11</artifactId>-->
<!--      <version>1.19</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.allenai.common</groupId>-->
<!--      <artifactId>common-testkit_2.11</artifactId>-->
<!--      <version>1.2.1</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.allenai.common</groupId>-->
<!--      <artifactId>common-core_2.11</artifactId>-->
<!--      <version>1.4.6</version>-->
<!--    </dependency>-->



    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.scala-tools.testing</groupId>-->
<!--      <artifactId>specs_${scala.compat.version}</artifactId>-->
<!--      <version>1.6.5</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-core_${scala.compat.version}</artifactId>
      <version>2.4.16</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.compat.version}</artifactId>
      <version>3.0.8</version>
      <scope>test</scope>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.scalatest</groupId>-->
<!--      <artifactId>scalatest_${scala.compat.version}</artifactId>-->
<!--      <version>2.2.4</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-junit_${scala.compat.version}</artifactId>
      <version>2.4.16</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.holdenkarau/spark-testing-base -->
    <dependency>
      <groupId>com.holdenkarau</groupId>
      <artifactId>spark-testing-base_2.11</artifactId>
      <version>2.4.3_0.12.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>

      <plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
<!--                <arg>-make:transitive</arg>-->
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>${maven-surefire-plugin.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <useFile>true</useFile>
          <disableXmlReport>false</disableXmlReport>
          <!-- If you have classpath issue like NoDefClassError,... -->
          <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
          <includes>
            <include>**/*Test.*</include>
            <include>**/*Suite.*</include>
            <include>**/*Specification.*</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
